{
  "name": "instant-zarbo-viewer-web",
  "private": true,
  "version": "3.2.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@gltf-transform/core": "^4.5.0",
    "@gltf-transform/extensions": "^4.5.0",
    "@gltf-transform/functions": "^4.5.0",
    "@preact/signals": "^2.11.2",
    "meshoptimizer": "^1.2.0",
    "preact": "^10.29.8",
    "three": "~0.183.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@preact/preset-vite": "^2.10.6",
    "vite": "^8.3.1"
  }
}
